{
  "name": "react-native-circle-size-selector",
  "version": "1.0.0",
  "license": "MIT",
  "description": "React Native component to select number (size) with circle dragging (100% Pure JS)",
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "react-native-component",
    "mobile",
    "ios",
    "android",
    "circle",
    "size",
    "drag",
    "tap"
  ],
  "author": {
    "name": "Toru Shimogaisho",
    "email": "gaithimo@gmail.com"
  },
  "homepage": "https://github.com/gaishimo/react-native-circle-size-selector/",
  "bugs": "https://github.com/gaishimo/react-native-circle-size-selector/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:gaishimo/react-native-circle-size-selector.git"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "flow": "flow"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.4",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "0.61.0",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.4",
    "react-native": "~0.52.0",
    "react-test-renderer": "^16.2.0"
  }
}
